apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url 'http://repository.activeeon.com/content/groups/proactive/' }
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'net.java.dev.jna:jna:4.1.0'
    compile 'org.jvnet.winp:winp:1.23-proactive'

    testCompile 'com.jayway.awaitility:awaitility:1.6.3'
    testCompile 'junit:junit:4.12'
}
